{
  "title": "Artika HTML",
  "name": "artika-html",
  "version": "4.1.0",
  "description": "Clean and responsive HTML theme for Bootstrap 4.",
  "keywords": [
    "clean",
    "responsive",
    "theme",
    "template",
    "html",
    "sass",
    "nunjucks",
    "bootstrap"
  ],
  "homepage": "https://prianto.github.io/artika-html/",
  "bugs": {
    "url": "https://github.com/prianto/artika-html/issues",
    "email": "andi@prianto.net"
  },
  "author": "Andi Prianto",
  "contributors": [
    "Andi Prianto (http://www.prianto.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prianto/artika-html.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.13.0",
    "siema": "^1.4.9",
    "slideout": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-header": "^2.0.5",
    "gulp-nunjucks": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
